FLASK_APP=wsgi.py
FLASK_ENV=development

# DB (ajusta usuario, password y host según tu entorno)
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/micro_renta

# JWT
JWT_SECRET_KEY=super-secret-key-change-this
